{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Server=.\\SQLEXPRESS;Database=MyShop_Blazor;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
